# VCHelper

./: HelperUDF.sln  README.md  VCHelper.sln  vecahelper.sln
HelperUDF/: Core.cs  CustomRibbon.cs  DoubleExtensions.cs  ExcelWorksheetFunctions.cs  HelperUDF-AddIn.dna  HelperUDF.csproj  RibbonControl.cs  UDF.csproj
HelperUDF/Core/: CalculateService.cs  ICalculateService.cs
HelperUDF/ExcelApi/: CustomRibbon.cs  ExcelWorksheetFunctions.cs
HelperUDF/Extensions/: DoubleExtensions.cs
VCHelper.Migration/: ApplicationContext.cs  Configuration.cs  GeneralConfig.cs  HardcodeSavior.cs  MigrationHandler.cs  Program.cs  README.md  VCHelper.Migration.csproj  appsettings.json
VCHelper.Migration/Auxillary/: HardcodeSavior.cs
VCHelper.Migration/Comparers/: CustomerEqualityComparer.cs
VCHelper.Migration/Configuration/: GeneralConfig.cs  IDbContextConfig.cs  IMigrationConfig.cs
VCHelper.Migration/Entities/: Customer.cs  Employee.cs  InstrumentType.cs
VCHelper.Migration/Extensions/: StringExtensions.cs
VCHelper.Migration/FileDbStrategies/: CustomerStrategy.cs  EmployeeStrategy.cs  IFileDbImportStrategy.cs  InstrumentTypeStrategy.cs
VCHelper.Migration/FolderDbStrategies/: BaseStrategy.cs  CustomerStrategy.cs  IFolderDbImportStrategy.cs
VCHelper.Migration/Handlers/: CustomersHandler.cs  EmployeesHandler.cs  InstrumentTypesHandler.cs  MigrationHandler.cs
VCHelper.Migration/Models/: Customer.cs  Employee.cs  InstrumentType.cs
VCHelper.UDF/: README.md  VCHelper.UDF.csproj  VCHelperUDF.dna
VCHelper.UDF/Properties/: launchSettings.json
vecahelper/ExcelApi/: ExcelWorksheetFunctions.cs
vecahelper/Extensions/: DoubleExtensions.cs
vecahelper/Properties/: launchSettings.json
