<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary RollForward="LatestMinor" 
			Name="VCHelperUDF" 
			RuntimeVersion="v6.0" 
			xmlns="http://schemas.excel-dna.net/addin/2020/07/dnalibrary">
			
  <ExternalLibrary Path="VCHelperUDF.dll" 
				   ExplicitExports="false" 
				   LoadFromBytes="true" 
				   Pack="true" 
				   IncludePdb="false" />

	<CustomUI>
		<customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui'
				  xmlns:helper='helper'
				  onLoad ='OnRibbonLoad'>
			
			<ribbon>
				<tabs>
					<tab idMso='TabHome'>
						
						<group idQ='helper:UDF' 
							   label='UDF'>
							
							<button id='HelpButton' 
									label='Справка по UDF' 
									size='large' 
									imageMso='Help' 
									onAction='OnHelpButtonPressed'/>
						</group >
						
					</tab>
				</tabs>
			</ribbon>
		</customUI>
	</CustomUI>
  
</DnaLibrary>
